MONGO_URI=mongodb://localhost:27017/tiffinbox
PORT=5000
JWT_SECRET=bachelorskitchen_secret_key_123
FIREBASE_PROJECT_ID=thebachelorskitchens-auth

# SMTP Settings (Amazon WorkMail)
SMTP_HOST=smtp.mail.us-east-1.awsapps.com
SMTP_PORT=465
SMTP_USER=your-workmail-email@example.com
SMTP_PASS=your-workmail-password-or-app-password
